{
	"name": "rader",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm run build:index && vite build",
		"build:index": "tsx scripts/build-index.ts",
		"validate": "tsx scripts/validate.ts",
		"enrich": "tsx scripts/enrich.ts",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260914.1",
		"@eslint/js": "^10.0.1",
		"@internationalized/date": "^3.12.4",
		"@lucide/svelte": "^1.45.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@testing-library/svelte": "^5.4.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22",
		"auth": "^1.6.23",
		"better-auth": "^1.6.23",
		"bits-ui": "^2.19.2",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"fast-check": "^4.10.0",
		"globals": "^17.6.0",
		"jsdom": "25.0.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.3.1",
		"tailwindcss": "^4.3.0",
		"tsx": "^4.23.13",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@resvg/resvg-js": "^2.6.2",
		"better-sqlite3": "^13.0.2",
		"fuse.js": "^7.5.0",
		"satori": "^0.33.4",
		"smol-toml": "^1.8.0",
		"zod": "^4.6.2"
	}
}
